# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature ss01;

} aalt;

feature ccmp {
# automatic
lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_1;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f i by fi.ss01;
sub f l by fl.ss01;

} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;

} liga;

feature ss01 {
featureNames {
  name "";
};
# automatic
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Abreve by Abreve.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Adotbelow by Adotbelow.ss01;
sub Agrave by Agrave.ss01;
sub Amacron by Amacron.ss01;
sub Aogonek by Aogonek.ss01;
sub Aring by Aring.ss01;
sub Aringacute by Aringacute.ss01;
sub Atilde by Atilde.ss01;
sub AE by AE.ss01;
sub AEacute by AEacute.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub Cacute by Cacute.ss01;
sub Ccaron by Ccaron.ss01;
sub Ccedilla by Ccedilla.ss01;
sub Ccedillaacute by Ccedillaacute.ss01;
sub Ccircumflex by Ccircumflex.ss01;
sub Cdotaccent by Cdotaccent.ss01;
sub D by D.ss01;
sub Eth by Eth.ss01;
sub Dcaron by Dcaron.ss01;
sub Dcroat by Dcroat.ss01;
sub Ddotbelow by Ddotbelow.ss01;
sub Dmacronbelow by Dmacronbelow.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ebreve by Ebreve.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecedillabreve by Ecedillabreve.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Edotbelow by Edotbelow.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Emacronacute by Emacronacute.ss01;
sub Emacrongrave by Emacrongrave.ss01;
sub Eogonek by Eogonek.ss01;
sub Etilde by Etilde.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub Gbreve by Gbreve.ss01;
sub Gcaron by Gcaron.ss01;
sub Gcircumflex by Gcircumflex.ss01;
sub Gcommaaccent by Gcommaaccent.ss01;
sub Gdotaccent by Gdotaccent.ss01;
sub Gmacron by Gmacron.ss01;
sub H by H.ss01;
sub Hbar by Hbar.ss01;
sub Hbrevebelow by Hbrevebelow.ss01;
sub Hcircumflex by Hcircumflex.ss01;
sub Hdotbelow by Hdotbelow.ss01;
sub I by I.ss01;
sub IJ by IJ.ss01;
sub Iacute by Iacute.ss01;
sub Ibreve by Ibreve.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idieresisacute by Idieresisacute.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Idotbelow by Idotbelow.ss01;
sub Igrave by Igrave.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub Itilde by Itilde.ss01;
sub J by J.ss01;
sub Jcircumflex by Jcircumflex.ss01;
sub K by K.ss01;
sub Kcommaaccent by Kcommaaccent.ss01;
sub L by L.ss01;
sub Lacute by Lacute.ss01;
sub Lcaron by Lcaron.ss01;
sub Lcommaaccent by Lcommaaccent.ss01;
sub Ldot by Ldot.ss01;
sub Ldotbelow by Ldotbelow.ss01;
sub Lmacronbelow by Lmacronbelow.ss01;
sub Lslash by Lslash.ss01;
sub M by M.ss01;
sub Mdotbelow by Mdotbelow.ss01;
sub N by N.ss01;
sub Nacute by Nacute.ss01;
sub Ncaron by Ncaron.ss01;
sub Ncommaaccent by Ncommaaccent.ss01;
sub Ndotaccent by Ndotaccent.ss01;
sub Ndotbelow by Ndotbelow.ss01;
sub Nhookleft by Nhookleft.ss01;
sub Nmacronbelow by Nmacronbelow.ss01;
sub Ntilde by Ntilde.ss01;
sub Eng by Eng.ss01;
sub O by O.ss01;
sub Oacute by Oacute.ss01;
sub Obreve by Obreve.ss01;
sub Ocircumflex by Ocircumflex.ss01;
sub Odieresis by Odieresis.ss01;
sub Odotbelow by Odotbelow.ss01;
sub Ograve by Ograve.ss01;
sub Ohungarumlaut by Ohungarumlaut.ss01;
sub Omacron by Omacron.ss01;
sub Omacronacute by Omacronacute.ss01;
sub Omacrongrave by Omacrongrave.ss01;
sub Oogonek by Oogonek.ss01;
sub Oslash by Oslash.ss01;
sub Oslashacute by Oslashacute.ss01;
sub Otilde by Otilde.ss01;
sub Otildeacute by Otildeacute.ss01;
sub Otildedieresis by Otildedieresis.ss01;
sub OE by OE.ss01;
sub P by P.ss01;
sub Thorn by Thorn.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
sub Rdotbelow by Rdotbelow.ss01;
sub Rmacronbelow by Rmacronbelow.ss01;
sub S by S.ss01;
sub Sacute by Sacute.ss01;
sub Sacutedotaccent by Sacutedotaccent.ss01;
sub Scaron by Scaron.ss01;
sub Scarondotaccent by Scarondotaccent.ss01;
sub Scedilla by Scedilla.ss01;
sub Scircumflex by Scircumflex.ss01;
sub Scommaaccent by Scommaaccent.ss01;
sub Sdotaccent by Sdotaccent.ss01;
sub Sdotbelow by Sdotbelow.ss01;
sub Sdotbelowdotaccent by Sdotbelowdotaccent.ss01;
sub Germandbls by Germandbls.ss01;
sub T by T.ss01;
sub Tbar by Tbar.ss01;
sub Tcaron by Tcaron.ss01;
sub Tcedilla by Tcedilla.ss01;
sub Tcommaaccent by Tcommaaccent.ss01;
sub Tdotbelow by Tdotbelow.ss01;
sub Tmacronbelow by Tmacronbelow.ss01;
sub U by U.ss01;
sub Uacute by Uacute.ss01;
sub Ubreve by Ubreve.ss01;
sub Ucircumflex by Ucircumflex.ss01;
sub Udieresis by Udieresis.ss01;
sub Udotbelow by Udotbelow.ss01;
sub Ugrave by Ugrave.ss01;
sub Uhungarumlaut by Uhungarumlaut.ss01;
sub Umacron by Umacron.ss01;
sub Umacrondieresis by Umacrondieresis.ss01;
sub Uogonek by Uogonek.ss01;
sub Uring by Uring.ss01;
sub Utilde by Utilde.ss01;
sub Utildeacute by Utildeacute.ss01;
sub V by V.ss01;
sub W by W.ss01;
sub Wacute by Wacute.ss01;
sub Wcircumflex by Wcircumflex.ss01;
sub Wdieresis by Wdieresis.ss01;
sub Wgrave by Wgrave.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ycircumflex by Ycircumflex.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Ydotaccent by Ydotaccent.ss01;
sub Ygrave by Ygrave.ss01;
sub Ymacron by Ymacron.ss01;
sub Ytilde by Ytilde.ss01;
sub Z by Z.ss01;
sub Zacute by Zacute.ss01;
sub Zcaron by Zcaron.ss01;
sub Zdotaccent by Zdotaccent.ss01;
sub Zdotbelow by Zdotbelow.ss01;
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub aringacute by aringacute.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aeacute by aeacute.ss01;
sub b by b.ss01;
sub c by c.ss01;
sub cacute by cacute.ss01;
sub ccaron by ccaron.ss01;
sub ccedilla by ccedilla.ss01;
sub ccedillaacute by ccedillaacute.ss01;
sub ccircumflex by ccircumflex.ss01;
sub cdotaccent by cdotaccent.ss01;
sub d by d.ss01;
sub eth by eth.ss01;
sub dcaron by dcaron.ss01;
sub dcroat by dcroat.ss01;
sub ddotbelow by ddotbelow.ss01;
sub dmacronbelow by dmacronbelow.ss01;
sub e by e.ss01;
sub eacute by eacute.ss01;
sub ebreve by ebreve.ss01;
sub ecaron by ecaron.ss01;
sub ecedillabreve by ecedillabreve.ss01;
sub ecircumflex by ecircumflex.ss01;
sub edieresis by edieresis.ss01;
sub edotaccent by edotaccent.ss01;
sub edotbelow by edotbelow.ss01;
sub egrave by egrave.ss01;
sub emacron by emacron.ss01;
sub emacronacute by emacronacute.ss01;
sub emacrongrave by emacrongrave.ss01;
sub eogonek by eogonek.ss01;
sub etilde by etilde.ss01;
sub schwa by schwa.ss01;
sub f by f.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcaron by gcaron.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub gmacron by gmacron.ss01;
sub h by h.ss01;
sub hbar by hbar.ss01;
sub hbrevebelow by hbrevebelow.ss01;
sub hcircumflex by hcircumflex.ss01;
sub hdotbelow by hdotbelow.ss01;
sub i by i.ss01;
sub i_dotaccentcomb by i_dotaccentcomb.ss01;
sub iacute by iacute.ss01;
sub ibreve by ibreve.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub idieresisacute by idieresisacute.ss01;
sub idotbelow by idotbelow.ss01;
sub igrave by igrave.ss01;
sub ij by ij.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub itilde by itilde.ss01;
sub j by j.ss01;
sub jcircumflex by jcircumflex.ss01;
sub k by k.ss01;
sub kcommaaccent by kcommaaccent.ss01;
sub kgreenlandic by kgreenlandic.ss01;
sub l by l.ss01;
sub lacute by lacute.ss01;
sub lcaron by lcaron.ss01;
sub lcommaaccent by lcommaaccent.ss01;
sub ldot by ldot.ss01;
sub ldotbelow by ldotbelow.ss01;
sub lmacronbelow by lmacronbelow.ss01;
sub lslash by lslash.ss01;
sub m by m.ss01;
sub mdotbelow by mdotbelow.ss01;
sub n by n.ss01;
sub nacute by nacute.ss01;
sub napostrophe by napostrophe.ss01;
sub ncaron by ncaron.ss01;
sub ncommaaccent by ncommaaccent.ss01;
sub ndotaccent by ndotaccent.ss01;
sub ndotbelow by ndotbelow.ss01;
sub nhookleft by nhookleft.ss01;
sub nmacronbelow by nmacronbelow.ss01;
sub ntilde by ntilde.ss01;
sub eng by eng.ss01;
sub o by o.ss01;
sub oacute by oacute.ss01;
sub obreve by obreve.ss01;
sub ocircumflex by ocircumflex.ss01;
sub odieresis by odieresis.ss01;
sub odotbelow by odotbelow.ss01;
sub ograve by ograve.ss01;
sub ohungarumlaut by ohungarumlaut.ss01;
sub omacron by omacron.ss01;
sub omacronacute by omacronacute.ss01;
sub omacrongrave by omacrongrave.ss01;
sub oogonek by oogonek.ss01;
sub oslash by oslash.ss01;
sub oslashacute by oslashacute.ss01;
sub otilde by otilde.ss01;
sub otildeacute by otildeacute.ss01;
sub otildedieresis by otildedieresis.ss01;
sub oe by oe.ss01;
sub p by p.ss01;
sub thorn by thorn.ss01;
sub q by q.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub rcommaaccent by rcommaaccent.ss01;
sub rdotbelow by rdotbelow.ss01;
sub rmacronbelow by rmacronbelow.ss01;
sub s by s.ss01;
sub sacute by sacute.ss01;
sub sacutedotaccent by sacutedotaccent.ss01;
sub scaron by scaron.ss01;
sub scarondotaccent by scarondotaccent.ss01;
sub scedilla by scedilla.ss01;
sub scircumflex by scircumflex.ss01;
sub scommaaccent by scommaaccent.ss01;
sub sdotaccent by sdotaccent.ss01;
sub sdotbelow by sdotbelow.ss01;
sub sdotbelowdotaccent by sdotbelowdotaccent.ss01;
sub germandbls by germandbls.ss01;
sub t by t.ss01;
sub tbar by tbar.ss01;
sub tcaron by tcaron.ss01;
sub tcedilla by tcedilla.ss01;
sub tcommaaccent by tcommaaccent.ss01;
sub tdieresis by tdieresis.ss01;
sub tdotbelow by tdotbelow.ss01;
sub tmacronbelow by tmacronbelow.ss01;
sub u by u.ss01;
sub uacute by uacute.ss01;
sub ubreve by ubreve.ss01;
sub ucircumflex by ucircumflex.ss01;
sub udieresis by udieresis.ss01;
sub udotbelow by udotbelow.ss01;
sub ugrave by ugrave.ss01;
sub uhungarumlaut by uhungarumlaut.ss01;
sub umacron by umacron.ss01;
sub umacrondieresis by umacrondieresis.ss01;
sub uogonek by uogonek.ss01;
sub uring by uring.ss01;
sub utilde by utilde.ss01;
sub utildeacute by utildeacute.ss01;
sub v by v.ss01;
sub w by w.ss01;
sub wacute by wacute.ss01;
sub wcircumflex by wcircumflex.ss01;
sub wdieresis by wdieresis.ss01;
sub wgrave by wgrave.ss01;
sub x by x.ss01;
sub y by y.ss01;
sub yacute by yacute.ss01;
sub ycircumflex by ycircumflex.ss01;
sub ydieresis by ydieresis.ss01;
sub ydotaccent by ydotaccent.ss01;
sub ygrave by ygrave.ss01;
sub ymacron by ymacron.ss01;
sub ytilde by ytilde.ss01;
sub z by z.ss01;
sub zacute by zacute.ss01;
sub zcaron by zcaron.ss01;
sub zdotaccent by zdotaccent.ss01;
sub zdotbelow by zdotbelow.ss01;
sub fi by fi.ss01;
sub fl by fl.ss01;
sub IJacute by IJacute.ss01;

} ss01;
